# heartrates

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/wristband/device/com/heartrate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/: Tools.java
app/src/main/java/com/zhaoxiaodan/miband/: BluetoothIO.java  MiBand.java
app/src/main/java/com/zhaoxiaodan/miband/model/: Bracelet.java  Protocol.java
app/src/main/java/com/zhaoxiaodan/miband/ntu/: DBHelper.java  User.java
app/src/main/java/wristband/device/com/heartrate/: DeviceActivity.java  DeviceListActivity.java  HistoryActivity.java  HomeActivity.java  SettingActivity.java  UserAdapter.java
app/src/main/res/layout/: activity_device.xml  activity_device_list.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_setting.xml  item.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wristband/device/com/heartrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
